PORT=27017
MONGO_URI=mongodb+srv://ghazi:ghazi123@cluster0.djsy0ty.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_REFRESH_SECRET=bjqhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV31
SESSION_EXPIRE_DAYS=7
CLOUDINARY_NAME=dycloja52
CLOUDINARY_KEY=546111186299217
CLOUDINARY_SECRET=_UFnfH-XnK7zhX7Y04dt1KFD4b4
api_url=http://localhost:27017/api